# labelbuilder

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/: SRS.md  api-draft.md  architecture.md  lbl-format.md  progress.md  rbac-matrix.md  roadmap.md
lb-arch/: pom.xml
lb-arch/src/test/java/com/rohit/labelbuilder/arch/: ArchitectureTest.java
lb-automation/: pom.xml
lb-automation/src/main/java/com/rohit/labelbuilder/automation/: AutomationModule.java
lb-automation/src/test/java/com/rohit/labelbuilder/automation/: AutomationModuleTest.java
lb-barcode/: pom.xml
lb-barcode/src/main/java/com/rohit/labelbuilder/barcode/: BarcodeModule.java
lb-barcode/src/test/java/com/rohit/labelbuilder/barcode/: BarcodeModuleTest.java
lb-core/: pom.xml
lb-core/src/main/java/com/rohit/labelbuilder/core/: CoreModule.java
lb-core/src/test/java/com/rohit/labelbuilder/core/: CoreModuleTest.java
lb-data/: pom.xml
lb-data/src/main/java/com/rohit/labelbuilder/data/: DataModule.java
lb-data/src/test/java/com/rohit/labelbuilder/data/: DataModuleTest.java
lb-desktop/: pom.xml
lb-desktop/src/main/java/com/rohit/labelbuilder/desktop/: FxApplication.java  LabelBuilderApp.java  LabelBuilderDesktop.java  SplashPreloader.java
lb-desktop/src/main/java/com/rohit/labelbuilder/desktop/action/: ActionRegistry.java  AppAction.java
lb-desktop/src/main/java/com/rohit/labelbuilder/desktop/dock/: DockLayout.java  DockMoves.java  DockPanel.java  DockPanelRegistry.java  DockState.java  DockStateCodec.java  DockStatePreferences.java  DockStation.java  DockStationBuilder.java
lb-desktop/src/main/java/com/rohit/labelbuilder/desktop/platform/: AppDirectories.java  DesktopPlatformConfig.java  SingleInstanceGuard.java
lb-desktop/src/main/java/com/rohit/labelbuilder/desktop/ribbon/: RibbonBuilder.java  RibbonContexts.java  RibbonSpec.java
lb-desktop/src/main/java/com/rohit/labelbuilder/desktop/shell/: BuildInfo.java  FxmlViewLoader.java  GlobalExceptionHandler.java  MainWindowController.java  PrimaryStageInitializer.java  RibbonStatePreferences.java  ShellActions.java  ShellRibbon.java  StageReadyEvent.java  StandardPanels.java  StatusBus.java  WindowStatePreferences.java
lb-desktop/src/main/resources/: application.yml  logback-spring.xml
lb-desktop/src/main/resources/css/: shell.css
lb-desktop/src/main/resources/fxml/: main-window.fxml
lb-desktop/src/test/java/com/rohit/labelbuilder/desktop/: DesktopContextTest.java  LabelBuilderAppTest.java
lb-desktop/src/test/java/com/rohit/labelbuilder/desktop/action/: ActionRegistryTest.java
lb-desktop/src/test/java/com/rohit/labelbuilder/desktop/dock/: DockLayoutTest.java  DockMovesTest.java  DockPanelRegistryTest.java  DockStateCodecTest.java  DockStateTest.java
lb-desktop/src/test/java/com/rohit/labelbuilder/desktop/platform/: AppDirectoriesTest.java  SingleInstanceGuardTest.java
lb-desktop/src/test/java/com/rohit/labelbuilder/desktop/ribbon/: RibbonContextsTest.java  RibbonSpecTest.java
lb-desktop/src/test/java/com/rohit/labelbuilder/desktop/shell/: MainWindowFxmlTest.java  ShellActionsTest.java  ShellRibbonSpecTest.java  StandardPanelsTest.java
lb-dist/: pom.xml
lb-model/: pom.xml
lb-model/src/main/java/com/rohit/labelbuilder/model/: ModelModule.java
lb-model/src/test/java/com/rohit/labelbuilder/model/: ModelModuleTest.java
lb-plugin-api/: pom.xml
lb-plugin-api/src/main/java/com/rohit/labelbuilder/plugin/: PluginApiModule.java
lb-plugin-api/src/test/java/com/rohit/labelbuilder/plugin/: PluginApiModuleTest.java
lb-print/: pom.xml
lb-print/src/main/java/com/rohit/labelbuilder/print/: PrintModule.java
lb-print/src/test/java/com/rohit/labelbuilder/print/: PrintModuleTest.java
lb-render/: pom.xml
lb-render/src/main/java/com/rohit/labelbuilder/render/: RenderModule.java
lb-render/src/test/java/com/rohit/labelbuilder/render/: RenderModuleTest.java
lb-server/: pom.xml
lb-server/src/main/java/com/rohit/labelbuilder/server/: ServerModule.java
lb-server/src/test/java/com/rohit/labelbuilder/server/: ServerModuleTest.java
