<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rohit.labelbuilder</groupId>
  <artifactId>labelbuilder-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LabelBuilder</name>
  <description>BarTender-equivalent label design and printing suite</description>

  <modules>
    <module>lb-model</module>
    <module>lb-core</module>
    <module>lb-barcode</module>
    <module>lb-render</module>
    <module>lb-print</module>
    <module>lb-data</module>
    <module>lb-plugin-api</module>
    <module>lb-automation</module>
    <module>lb-desktop</module>
    <module>lb-server</module>
    <module>lb-arch</module>
    <module>lb-dist</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Framework -->
    <spring-boot.version>3.5.16</spring-boot.version>
    <javafx.version>21.0.12</javafx.version>

    <!-- Rendering / output -->
    <barcode4j.version>2.1</barcode4j.version>
    <zxing.version>3.5.4</zxing.version>
    <pdfbox.version>3.0.8</pdfbox.version>

    <!-- Data -->
    <poi.version>5.5.1</poi.version>
    <commons-csv.version>1.14.1</commons-csv.version>
    <mssql-jdbc.version>13.4.0.jre11</mssql-jdbc.version>
    <mysql-connector-j.version>9.7.0</mysql-connector-j.version>

    <!-- Test -->
    <testfx.version>4.0.18</testfx.version>
    <archunit.version>1.4.2</archunit.version>

    <!-- Plugins -->
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
    <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
    <maven-toolchains-plugin.version>3.2.0</maven-toolchains-plugin.version>
    <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
    <spotless-maven-plugin.version>3.8.0</spotless-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM governs Spring, Jackson, H2, Hikari, Flyway, JUnit, Mockito, AssertJ … -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JavaFX -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <!-- SwingFXUtils bridge: Java2D reference renderer output shown in the FX preview -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${javafx.version}</version>
      </dependency>

      <!-- Barcodes -->
      <dependency>
        <groupId>net.sf.barcode4j</groupId>
        <artifactId>barcode4j</artifactId>
        <version>${barcode4j.version}</version>
        <exclusions>
          <!-- ancient transitive baggage; we only use the AWT output path -->
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${zxing.version}</version>
      </dependency>

      <!-- PDF -->
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>

      <!-- Data sources -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-j.version}</version>
      </dependency>

      <!-- Internal modules (kept current as modules are added) -->
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-barcode</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-render</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-print</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-plugin-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-automation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-desktop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rohit.labelbuilder</groupId>
        <artifactId>lb-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Transitive convergence pins (enforcer dependencyConvergence) -->
      <!-- commons-csv/commons-compress want 2.20.0, POI wants 2.21.0 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.21.0</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit5</artifactId>
        <version>${testfx.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Common test baseline for every module -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>${javafx-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Build runs on the JDK 21 toolchain regardless of the JDK launching Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>${maven-toolchains-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.version}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <!-- Formatting gate: 'mvnw spotless:apply' fixes, 'verify' fails on violations -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <palantirJavaFormat/>
            <removeUnusedImports/>
            <formatAnnotations/>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
                <dependencyConvergence/>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
