<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rohit.labelbuilder</groupId>
    <artifactId>labelbuilder-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lb-desktop</artifactId>
  <name>LabelBuilder :: lb-desktop</name>

  <dependencies>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-barcode</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-render</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-print</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
    </dependency>

    <!-- DI/config only — deliberately NOT starter-web: the desktop app is not a server -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.rohit.labelbuilder.desktop.LabelBuilderApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
