<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rohit.labelbuilder</groupId>
    <artifactId>labelbuilder-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lb-arch</artifactId>
  <name>LabelBuilder :: lb-arch</name>
  <description>
    Architecture tests only — no production code. Depends on every other module so ArchUnit
    can analyse the whole codebase and fail the build when a dependency rule from
    docs/architecture.md is violated.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-model</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-barcode</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-render</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-print</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-data</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-plugin-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-automation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-desktop</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
    </dependency>
  </dependencies>
</project>
