<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rohit.labelbuilder</groupId>
    <artifactId>labelbuilder-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lb-server</artifactId>
  <name>LabelBuilder :: lb-server</name>

  <dependencies>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-render</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-print</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rohit.labelbuilder</groupId>
      <artifactId>lb-automation</artifactId>
    </dependency>

    <!-- Phase 21a adds starter-web, starter-security, starter-data-jpa, Flyway -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
